app/views/signup/verify.html.haml
.flex.flex-col.gap-5.items-center.justify-center.h-screen.w-screen
	.w-96.h-auto.bg-gray-800.border-t-4.border-green-400.rounded-md.p-7.text-white
		= render "shared/alert"
		= render "shared/notice"

		%h2.text-2xl.mb-6.ml-1 Sign up

		= form_with do |form|
			= form.hidden_field :verification_code, value: @verification_code
			= form.email_field :email, disabled: true, placeholder: "Email", class: "input mb-4", required: true, value: @email
			= form.password_field :password, placeholder: "Password", class: "input mb-6", required: true, autofocus: true

			.flex.justify-between.items-center
				= form.submit "Sign up", class: "btn"

app/views/signup/verify.html.erb
<div class="flex flex-col gap-5 items-center justify-center h-screen w-screen">
    <div class="w-96 h-auto bg-gray-800 border-t-4 border-green-400 rounded-md p-7 text-white">
        <% if alert %>
            <div class="alert mb-6" data-controller="alert">
                <%= alert %>
                <button data-action="alert#dismiss" class="bg-transparent text-xl">×</button>
            </div>
        <% end %>

        <% if notice %>
            <div class="notice mb-6" data-controller="alert">
                <%= notice %>
                <button data-action="alert#dismiss" class="bg-transparent text-xl">×</button>
            </div>
        <% end %>

        <h2 class="text-2xl mb-6 ml-1">Sign up</h2>

        <%= form_with do |form| %>
            <%= form.hidden_field :verification_code, value: @verification_code %>
            <%= form.email_field :email, disabled: true, placeholder: "Email", class: "input mb-4", required: true, value: @email %>
            <%= form.password_field :password, placeholder: "Password", class: "input mb-6", required: true, autofocus: true %>

            <div class="flex justify-between items-center">
                <%= form.submit "Sign up", class: "btn" %>
            </div>
        <% end %>
    </div>

    <%# <div class="w-96 text-left text-gray-500">
        <a href="/" class="text-gray-500">← Home</a>
    </div> %>
</div>
