app/views/reminders/index.html.haml
= render "shared/header", selected: "reminders"

%turbo-frame#reminders
    .w-full.max-w-4xl.block.mx-auto.bg-gray-800.p-7.rounded-md
        = form_with url: "/reminders" do |form|
            .flex.flex-col.mb-10.items-stretch.gap-2 
                .flex.gap-4.items-stretch
                    %input.input.block(type="text" placeholder="Remind me to..." name="title" autofocus required)
                    %button.btn(type="submit") Add

                .text-sm.text-gray-400.pl-1
                    Or,
                    %a(href="/integrations") find an integration

        - if @reminders.length == 0
            %h2.text-center.mb-10.mt-15.text-gray-500 Nothing here, yet...
        - else
            .grid.grid-cols-2.gap-5
                - @reminders.each do |reminder|
                    = render reminder

app/views/reminders/index.html.erb
<%= render "layouts/header", selected: "reminders" %>

<turbo-frame id="reminders">
    <div class="w-full max-w-4xl block mx-auto bg-gray-800 p-7 rounded-md">
        <%= form_with url: "/reminders" do |form| %>
            <div class="flex flex-col mb-10 items-stretch gap-2">
                <div class="flex gap-4 items-stretch">
                    <input type="text" class="input block" placeholder="Remind me to..." name="title" autofocus required />
                    <button class="btn" type="submit">Add</button>
                </div>

                <div class="text-sm text-gray-400 pl-1">Or, <a href="/integrations" target="_top">find an integration</a></div>
            </div>
        <% end %>

        <% if @reminders.length == 0 %>
            <h2 class="text-center mb-10 mt-16 text-gray-500">Nothing here, yet...</h2>
        <% else %>
            <div class="grid grid-cols-2 gap-5">
                <% @reminders.each do |reminder|%>
                    <%= render reminder %>
                <% end %>
            </div>
        <% end %>
    </div>
</turbo-frame>
